
example.o:	file format mach-o arm64

Disassembly of section __TEXT,__text:

0000000000000000 <ltmp0>:
       0: 7100043f     	cmp	w1, #0x1
       4: 5400016b     	b.lt	0x30 <ltmp0+0x30>
       8: aa0003e8     	mov	x8, x0
       c: d2800000     	mov	x0, #0x0                ; =0
      10: 2a0103e9     	mov	w9, w1
      14: b860790a     	ldr	w10, [x8, x0, lsl #2]
      18: 340000aa     	cbz	w10, 0x2c <ltmp0+0x2c>
      1c: 91000400     	add	x0, x0, #0x1
      20: eb00013f     	cmp	x9, x0
      24: 54ffff81     	b.ne	0x14 <ltmp0+0x14>
      28: aa0903e0     	mov	x0, x9
      2c: d65f03c0     	ret
      30: 52800000     	mov	w0, #0x0                ; =0
      34: d65f03c0     	ret

Disassembly of section __LD,__compact_unwind:

0000000000000038 <ltmp1>:
		...
      40: 00000038     	udf	#0x38
      44: 02000000     	<unknown>
		...
